<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Tienda de Electrónica</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/jpg" href="imagenes/favicon.jpg" />
    <title>Color RGB</title>
    <script type="module" src="script.js" defer></script>

    <style>
      /* Estilos generales */
      {
        margin: 0;
        padding 0;
      }

      body {
       height: 100vh;
       display: flex;
       justify-content: center;
       align-items: center;
       text-align: center;
       background-color: rgb(23, 41, 56);
      }

      /* Contenedores */
      .contenedor-principal {
        width: 50vw;
        max-width: 600px;
        min-height: 350px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 50px;
      }

      /* Colores */
      .color {
        padding: 20px;
        margin: 10px;
        font-size: 2em;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }

      label,p {
        margin: 20px;
      }

        button {
            cursor: pointer;
            padding: 20px 40px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 20px;
            position: fixed;
            bottom: 20px;
            left: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
  </head>
  <body>
    <div class="contenedor-principal">
      <div class="contenedor-interno">
        <div class="color">
          <label for="rojo"> Rojo (R)</label>
          <input id="rojo" type="range" min="0" max="255" value="23" step="1" />
          <p id="texto-rojo"></p>
        </div>
        <div class="color">
          <label for="verde"> Verde (G)</label>
          <input
            id="verde"
            type="range"
            min="0"
            max="255"
            value="41"
            step="1"
          />
          <p id="texto-verde"></p>
        </div>

        <div class="color">
          <label for="azul"> Azul (B)</label>
          <input id="azul" type="range" min="0" max="255" value="56" step="1" />
          <p id="texto-azul"></p>
        </div>
      </div>
    </div>
    <script src="app.js"></script>

    <button onclick="history.back()">Volver</button>
  </body>
</html>
